<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monster Mash Icons</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">

</head>
<body id="bd">
	<h1 class="hidden">Monster Mash</h1>
	<div id="siteContainer">
<div id="header"></div>
<section id="logo"><h1 class="hidden">Logo</h1><img src="images/logo.jpg" alt="logo"></section>
<div id="header"></div>
<section id="firstRow">
	<h2 class="hidden">First Row of Monsters</h2>
	<div class="image-wrapper" id="alien1"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien1" version="1.1" id="alien1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.1 74.3" style="enable-background:new 0 0 72.1 74.3;" xml:space="preserve">
<style type="text/css">
	#alien1{width: 300px;}
	.st0{fill:#0CF248;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st2{stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#eye-left{fill:black}
	#eye-right{fill:black;}
	#body:hover{ fill:white;}
	#alien1{display:flex;}
	#alien1{flex-direction: inline;}
</style>
<path id="body" class="st0" d="M19.8,39.4c0,0-4.5-18.5,8.8-18.8c0,0,6-2.3,5.3-4.7c0,0,2-6,3.3-6l1-2.8c0,0,1.2-10.2,8.7-4.2
	c0,0,4.8,8.5-4.5,8.3l-2.7,6.3c0,0,10.8,0.8,11.3,2.6c0,0,4.2,9.2,1.5,18l10.8-10.2c0,0,7.7,0,3.5,9.2c0,0-0.2,4.8-7.8,9
	s3.8,3.5,3.8,3.5l5.2,1.3c0,0,5.6,4.3,1.3,6.3c-4.3,2-12.7,0-12.7,0l-3.5,0.9c0,0,5.8,12.3,4.3,14.3s-9.2-0.8-9.2-0.8l-8.3-7.3
	c0,0-3.2-2.5-5,0.8c-1.8,3.3-5.8,6.5-5.8,6.5s-10.5,4.3-11.2-1.5c-0.7-5.8,6.3-9.7,6.3-9.7l-7.7,0.7c0,0-13.5,1-15.3-6.2
	c0,0-1.8-4.5,2-4.2c3.8,0.3,8.5,0.8,8.5,0.8s2.7-2-0.3-4.7c-3-2.7-11.3-10-8.8-12.7c2.5-2.7,3.2-3.3,4.8-1.7
	c1.7,1.7,5.2,4.4,5.2,4.4S18.6,44.4,19.8,39.4z"/>
<path id="eye-whiteL" class="st1" d="M34.4,29.2c0,0-6-3-7.7,1.2s0,9.5,0,9.5s6.2,2,7-1S36.3,37.1,34.4,29.2z"/>
<path id="eye-whiteR" class="st1" d="M45.9,37.9c0,0,3.8-7.8-1-8.8s-9.7,0.7-9.7,0.7v9C35.3,38.7,44.7,41.5,45.9,37.9z"/>
<path id="teeth" class="st1" d="M32.1,46.2l3.2,0.7v4.8h6.1v-5.5l3.3,4.2l4.5-3.3l-5.3-2.5l3.6-2.5C47.4,42.1,38.1,48.1,32.1,46.2z"
	/>
<path id="eye-left" class="st2" d="M27.9,39.8c0,0,0.3-8,1.8-7.2c1.5,0.8,4.3,2.5,3.3,5.2C32.1,40.4,27.9,39.8,27.9,39.8z"/>
<path id="eye-right" class="st2" d="M37.3,39.2c0,0,1-6.6,2-6.7c1-0.1,2.2-1.1,3.2,0c1,1.1,5.7,3.7,3.5,5.4
	C43.7,39.6,37.3,39.2,37.3,39.2z"/></svg></div>
	<div class="image-wrapper" id="alien2"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien2" version="1.1" id="alien2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 68.9 56.9" style="enable-background:new 0 0 68.9 56.9;" xml:space="preserve">
<style type="text/css">
	#alien2{width:300px;}
	#alien2 .st0{fill:#F1FF0D;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien2 .st1{stroke:#000000;stroke-width:2;stroke-miterlimit:10;fill:black;}
	#alien2 .st2{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	#alien2 .st3{stroke:#000000;stroke-miterlimit:10;fill:black;}
	#alien2:hover .st0 {fill:white;}
	#alien2{display:flex;}
	#alien2{flex-direction: inline;}
	#alien2{margin-top: 50px;}
</style>
<path id="bodyBG" class="st0" d="M17,24.2c0,0-21.6-13.4,0-22.3c0,0,9.1-3.5,13.4,7.3l1.5,6.4c0,0,3.3,2.2,4.8,0.6
	c0,0,1.5-18.3,13.8-14.8c0,0,9.5-1.5,12,3.8c0,0,2.6,8.3-1.6,12.4s-7.1,6.6-7.1,6.6l2.9,3.3c0,0,11.3,9.5,11.4,16.9
	s-4.6,10.8-4.6,10.8s-5.6,1.3-6.9-1.1s-1-6.9-1-6.9l-2.5,7.1c0,0-5.9,2.6-10.3-1l-1.4-6.5c0,0-0.8,7.4-7.4,8.7s-8.8-1.1-8.8-1.1v-6
	c0,0-3,8.2-8.4,7.5s-3.8-2-3.8-2l0.9-6.6c0,0-2.5,8.8-8.3,8.6c-5.8-0.1-4.5-7.3-4.5-7.3S7.7,24.4,17,24.2z"/>
<path id="left-nose" class="st1" d="M29.1,28.5l-2.6,3.9c0,0,0.3,2.3,1.3,1s2.7-4.9,2.7-4.9S29.7,27.6,29.1,28.5z"/>
<path id="right-nose" class="st1" d="M39.4,29.2l1.6,3.5c0,0,3.5,1.9,2.4-1.8l-1.9-2.9C41.5,28.1,38.6,27.6,39.4,29.2z"/>
<path id="mouth" d="M31.4,37.5h6c0,0-0.9,5.8-3,5.6S31.4,37.5,31.4,37.5z"/>
<path id="l-outer-eye" class="st2" d="M20.7,1.9c0,0-8.6,16.3,8.4,15.4C29.1,17.2,34,3.7,20.7,1.9z"/>
<path id="r-outer-eye" class="st2" d="M39.2,16.1c0,0,14,6.6,13.5-14.3C52.7,1.9,37.5-1.8,39.2,16.1z"/>
<path id="l-inner-eye" class="st2" d="M24.3,2.8c0,0-7.7,12.6,5.3,12.6C29.6,15.4,32.6,6,24.3,2.8z"/>
<path id="r-inner-eye" class="st2" d="M39.1,14.5c0,0,11.1,1.3,7.5-11.7l-0.7-1.2C45.9,1.6,38.8,3.5,39.1,14.5z"/>
<path id="left-pupil" class="st3" d="M27.2,5.4c0,0-6.3,5.6,2.1,7.5C29.4,12.9,31.2,8.3,27.2,5.4z"/>
<path id="right-pupil" class="st3" d="M39.2,12c0,0,10.7-0.4,2.2-6.6L39.2,12z"/>
</svg></div>
	<div class="image-wrapper" id="alien3"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien3" version="1.1" id="alien-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.6 78" style="enable-background:new 0 0 59.6 78;" xml:space="preserve">
<style type="text/css">
	#alien3{width:300px;}
	#alien3 .st0{fill:#FA0634;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien3 .st1{stroke:#000000;stroke-width:2;stroke-miterlimit:10;fill:black;}
	#alien3 .st2{fill:#FCFCFC;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien3 .st3{fill:#020000;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien3:hover .st0 {fill:white;}
</style>
<path id="head" class="st0" d="M21.9,12.7c0,0-14.4,3.1-11,16.8c0,0-2.5,10.6,9.6,12.1c0,0,14.5,3.3,15.4-12.4
	C35.9,29.2,37.9,11.2,21.9,12.7z"/>
<path id="left-horn" class="st0" d="M14.6,13.9c0,0-6.7-6.5-5.5-9.5s-6.9,6.7,1.2,15.6L14.6,13.9z"/>
<path id="right-horn" class="st0" d="M31.5,12.6c0,0,6.4-4.4,5.1-9.4c0,0,8.4,8.3,0.2,15.8L31.5,12.6z"/>
<path id="belly" class="st0" d="M33,39.2c0,0,14.4,10.4,3.6,23.6s-23.9,1.6-23.9,1.6s-7-5.8-3.9-13.8c0,0-0.3-7.8,4.6-9.8
	C13.5,40.9,32.9,44.2,33,39.2z"/>
<path id="right-hand" class="st0" d="M36.9,40.1c0,0,7.5-7.1,10.5,0c0,0,4.5,3.5,0,8.1s-6.1,3.5-6.1,3.5L36.9,40.1z"/>
<path id="left-hand" class="st0" d="M11.4,41.1c0,0-7.8-4.5-9.8,1.9c0,0-2.3,5.5,1.6,8.9c0,0,4,3.4,4.8,1.1L11.4,41.1z"/>
<path id="tail" class="st1" d="M32.9,68.2l7.7,2.5c0,0,6.9,9.8,14.3,0l3,4.3l0.6-11.8l-10.1,2.4l4.4,3.5l-2.4,2.5
	c0,0-2.1,4.7-8.5-2.5l-2.1-8.2L32.9,68.2z"/>
<path id="eye" class="st2" d="M17.5,39.5c0,0-0.9-16.2,3.8-16.5s2.9-1.6,4,1s6.4,10.8,4.5,15.1S17.5,39.5,17.5,39.5z"/>
<path id="pupil" class="st3" d="M20.1,39.2c0,0,0.1-10.1,1.5-10.1s2.2,0,2.2,0s4.8,9,5,10.1S22.8,42.4,20.1,39.2z"/>
</svg></div>
</section>


<section id="p1">
	<h3 class="hidden">Monster Text First Row</h3>
	<p>GREEN MONSTER:ENVY</p>
	<p2>YELLOW MONSTER:HAPPY</p2>
	<p3>RED MONSTER:ANGER</p3>
</section>
	
</script>
</section>
<section id="secondRow">
	<h2 class="hidden">Second Row of Monsters</h2>
	<div class="image-wrapper" id="alien8"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien8" version="1.1" id="alien8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 229 97.6" style="enable-background:new 0 0 229 97.6;" xml:space="preserve">
<style type="text/css">
	#alien8{width:300px;}
	#alien8 .st0{fill:#280EC6;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	#alien8 .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	#alien8 .st2{fill:#000002;stroke:#000000;stroke-miterlimit:10;}
	#alien8:hover .st0{fill:white;}
</style>
<ellipse id="body" class="st0" cx="114.5" cy="57.5" rx="108.3" ry="32.6"/>
<ellipse id="head1" class="st0" cx="28" cy="34.6" rx="26" ry="22.9"/>
<ellipse id="head2" class="st0" cx="82.3" cy="24.9" rx="26" ry="22.9"/>
<ellipse id="head3" class="st0" cx="145.5" cy="24.9" rx="26" ry="22.9"/>
<ellipse id="head4" class="st0" cx="201" cy="34.6" rx="26" ry="22.9"/>
<ellipse id="foot-left" class="st0" cx="51" cy="87.6" rx="31.3" ry="8"/>
<ellipse id="foot-right" class="st0" cx="175" cy="87.6" rx="31.3" ry="8"/>
<circle id="left-white" class="st1" cx="27" cy="36.4" r="11.5"/>
<circle id="_x32_nd-white" class="st1" cx="81.5" cy="28.1" r="10.5"/>
<circle id="_x33_rd-white" class="st1" cx="148.6" cy="27.8" r="10.1"/>
<circle id="last-white" class="st1" cx="201.8" cy="34.7" r="9.8"/>
<circle id="pupil-1" class="st2" cx="28.3" cy="35.9" r="4.8"/>
<circle id="pupil-2" class="st2" cx="82.3" cy="24.9" r="4.8"/>
<circle id="pupil-3" class="st2" cx="145.5" cy="29.8" r="4.8"/>
<circle id="pupil-4" class="st2" cx="206.3" cy="34.6" r="3.9"/>
</svg></div>
	<div class="image-wrapper" id="alien9"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien9" version="1.1" id="alien9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 248.9 193.2" style="enable-background:new 0 0 248.9 193.2;" xml:space="preserve">
<style type="text/css">
	#alien9{width:300px;}
	#alien9 .st0{fill:#A005A5;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	#alien9 .st1{fill:#F23BED;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	#alien9 .st2{fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien9 .st3{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	#alien9:hover .st0{fill:white;}
	#alien9:hover .st1{fill:white;} 
</style>
<ellipse id="foot-right" class="st0" cx="184" cy="171.1" rx="62.9" ry="20"/>
<ellipse id="foot-left" class="st0" cx="64.9" cy="171.1" rx="62.9" ry="20"/>
<circle id="body" class="st0" cx="127.8" cy="109.9" r="52.8"/>
<path id="hair" class="st1" d="M78.2,91.9L42.1,31.2L94,69.4l5.1-63.3l28.8,51l22.3-51l4.3,58.2l45.7-28.2l-27.9,45.2
	C172.2,81.4,117.4,23.6,78.2,91.9z"/>
<ellipse id="eye" class="st2" cx="135.6" cy="117.5" rx="29.5" ry="25.6"/>
<circle id="pupil" class="st3" cx="133.6" cy="115.7" r="12.5"/>
</svg></div>
</section>
<section id="p2">
	<h3 class="hidden">Monster Text Second Row</h3>
	<p>BLUE MONSTER:SAD</p>
	<p2>PURPLE MONSTER:FUN</p2>
</section>
<section id="thirdRow">
	<h2 class="hidden">Monsters Third Row</h2>
	<div class="image-wrapper" id="alien6"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien6" version="1.1" id="alien6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 232.7 231.4" style="enable-background:new 0 0 232.7 231.4;" xml:space="preserve">
<style type="text/css">
	#alien6{width:300px;}
	#alien6 .st0{fill:#F7B703;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
	#alien6 .st1{fill:#FFFFFF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	#alien6 .st2{fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien6 .st3{stroke:#000000;stroke-miterlimit:10;}
	#alien6:hover .st0{fill:white;}
</style>
<circle id="body" class="st0" cx="80" cy="151.4" r="77.5"/>
<circle id="top-head" class="st0" cx="169.9" cy="62.8" r="60.3"/>
<circle id="big-eye" class="st1" cx="101.7" cy="162.6" r="34.2"/>
<circle id="med-eye" class="st2" cx="152.9" cy="41" r="17"/>
<circle id="_x33_rd-eye" class="st2" cx="199.2" cy="88.6" r="12"/>
<ellipse id="small-eye" class="st2" cx="37.8" cy="117.2" rx="14.8" ry="11.2"/>
<circle id="big-pupil" class="st3" cx="102.4" cy="161.8" r="13.8"/>
<circle id="small-pupil" class="st3" cx="38.5" cy="116.6" r="4"/>
<circle id="round-pupil" class="st3" cx="200.2" cy="87.6" r="4.3"/>
<circle id="med-pupil" class="st3" cx="153.9" cy="40.6" r="8.7"/>
</svg></div>
	<div class="image-wrapper" id="alien5"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien5" version="1.1" id="alien5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 188.9 145.2" style="enable-background:new 0 0 188.9 145.2;" xml:space="preserve">
<style type="text/css">
	#alien5{width:300px;}
	#alien5 .st0{fill:#FF3FD0;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	#alien5 .st1{stroke:#000000;stroke-width:3;stroke-miterlimit:10;fill:black;}
	#alien5 .st2{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	#alien5:hover .st0{fill:white;}
</style>
<polygon id="bodybg" class="st0" points="6.9,48 42.9,49.7 31.6,17.3 68.6,40.3 83.6,4.7 93.3,41.7 132.9,13.7 125.9,49.7 
	174.3,45.7 149.6,69.7 184.6,88.3 148.9,96 151.6,136.7 127.9,98.7 110.6,139 107.3,96 78.6,139 70.9,100.3 41.9,121.7 53.6,84 
	6.9,88 43.3,68 "/>
<path id="lense-left" class="st1" d="M64.9,56.7h18.7c0,0,4.7,21-6.3,18.7S64.9,82.3,64.9,56.7z"/>
<path id="lense-right" class="st1" d="M95.8,55h18.7c0,0,4.7,21-6.3,18.7C97.1,71.3,95.8,80.7,95.8,55z"/>
<path id="mouth" class="st1" d="M90.4,83.7h5.1c0,0,1.3,5.7-1.7,5.1S90.4,90.7,90.4,83.7z"/>
<polyline id="sunglasses" class="st2" points="42.9,49.7 63.6,64.4 95.8,64.4 115.4,64.4 137.9,48.7 "/>
</svg></div>
	<div class="image-wrapper" id="alien7"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien7" version="1.1" id="alien7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 209.2 232.7" style="enable-background:new 0 0 209.2 232.7;" xml:space="preserve">
<style type="text/css">
	#alien7{width:300px;}
	#alien7 .st0{fill:#0FF4F4;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	#alien7 .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	#alien7 .st2{stroke:#000000;stroke-miterlimit:10;}
	#alien7:hover .st0{fill:white;}
</style>
<ellipse id="body" class="st0" cx="103.2" cy="117.3" rx="57.3" ry="54.8"/>
<circle id="head" class="st0" cx="103.2" cy="39.2" r="37.7"/>
<path id="left-arm" class="st0" d="M64.6,76.8c0,0-32.7-12-37.4-28.7s-18,0-18,0s15.5,61.6,39.1,53.5L64.6,76.8z"/>
<path id="left-leg" class="st0" d="M48.2,132.5c0,0-25.6,21.6-38.9,21.6s-5.3,18-5.3,18S64,175.1,69,161.3L48.2,132.5z"/>
<path id="bottom-leg" class="st0" d="M92.6,171.2c0,0-2.7,31.6-17.4,36.9c-14.7,5.3,14,22.7,14,22.7s50-41.3,38.7-64L92.6,171.2z"/>
<path id="right-arm" class="st0" d="M140.9,76.8c0,0,32.7-12,37.4-28.7s18,0,18,0s-15.5,61.6-39.1,53.5L140.9,76.8z"/>
<path id="right-leg" class="st0" d="M161,132.5c0,0,25.6,21.6,38.9,21.6c13.3,0,5.3,18,5.3,18s-60.2,2.9-65.1-10.9L161,132.5z"/>
<ellipse id="white-big-eye" class="st1" cx="110.9" cy="119.5" rx="26.3" ry="28.7"/>
<circle id="white-small-eye" class="st1" cx="99.7" cy="38" r="15.2"/>
<circle id="big-pupil" class="st2" cx="115.4" cy="120.4" r="12.2"/>
<circle id="small-pupil" class="st2" cx="93.4" cy="37.4" r="6.9"/>
</svg></div>
</section>
<section id="p3">
	<h3 class="hidden">Monster Text Third Row</h3>
	<p>ORANGE MONSTER:SCARED</p>
	<p1>PINK MONSTER:CRAZY</p1>
	<p2>LIGHT BLUE MONSTER:SCARED</p2>
</section>

<section id="lastRow">
	<h2 class="hidden">Monsters Last Row</h2>
<div class="image-wrapper" id="alien4"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="alien4" version="1.1" id="alien4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 139 122.2" style="enable-background:new 0 0 139 122.2;" xml:space="preserve">
<style type="text/css">
	#alien4{width:300px;}
	#alien4 .st0{fill:#E80FEF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	#alien4 .st1{fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien4 .st2{fill:#020000;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien4 .st3{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien4 .st4{fill:#EF3AC5;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	#alien4:hover .st0{fill:white;}
</style>
<ellipse id="body" class="st0" cx="69.5" cy="75.2" rx="49.3" ry="27.8"/>
<circle id="head" class="st0" cx="69.5" cy="42.2" r="40.7"/>
<circle id="_x31_st-leg" class="st0" cx="15.2" cy="69.2" r="13.7"/>
<circle id="_x34_th-leg" class="st0" cx="102.1" cy="96.5" r="13.7"/>
<circle id="_x35_th-leg" class="st0" cx="123.8" cy="69.2" r="13.7"/>
<circle id="_x33_rd-leg" class="st0" cx="65.8" cy="107.1" r="13.7"/>
<circle id="_x32_nd-leg" class="st0" cx="28.8" cy="96.5" r="13.7"/>
<circle id="eye" class="st1" cx="67.8" cy="35.2" r="15.7"/>
<circle id="pupil" class="st2" cx="65.8" cy="33.1" r="9.1"/>
<path id="mouth" class="st3" d="M56.8,62.2c0,0,23.4,9.4,36.1-14.8"/>
<path id="tongue" class="st4" d="M69.5,64c0,0,17,27.7,14-5.2C83.5,58.8,82.2,65.8,69.5,64z"/>
</svg></div>

<div class="image-wrapper" id="alien10"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="alien10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 112 152.3" style="enable-background:new 0 0 112 152.3;" xml:space="preserve">
<style type="text/css">
	#alien10{width:300px;height:250px;}
	#alien10 .st0{fill:#057219;stroke:#000000;stroke-miterlimit:10;}
	#alien10 .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	#alien10 .st2{stroke:#000000;stroke-miterlimit:10;}
	#alien10:hover .st0{fill:white;}
</style>
<ellipse id="right-foot" class="st0" cx="86.3" cy="141.5" rx="25.2" ry="10.3"/>
<circle id="bottom-head" class="st0" cx="56.3" cy="116.3" r="25.2"/>
<circle id="middle-head" class="st0" cx="66" cy="69" r="25.2"/>
<ellipse id="bottom-white" class="st1" cx="46.2" cy="117.4" rx="12.6" ry="14.5"/>
<ellipse id="left-foot" class="st0" cx="27.8" cy="133.5" rx="27.3" ry="10.3"/>
<circle id="top-head" class="st0" cx="44.7" cy="25.7" r="25.2"/>
<ellipse id="top-white" class="st1" cx="46.2" cy="26.2" rx="11" ry="13.7"/>
<circle id="middle-white" class="st1" cx="68.7" cy="76.8" r="12.3"/>
<circle id="bottom-eye" class="st2" cx="48" cy="116.3" r="7.2"/>
<ellipse id="middle-eye" class="st2" cx="66.5" cy="76.4" rx="5.3" ry="7.4"/>
<circle id="top-eye" class="st2" cx="47.2" cy="19.8" r="6.3"/>
</svg></div>
</section>
<section id="p4">
	<h3 class="hidden">Monsters Text Last Row</h3>
	<p>LIGHT PURPLE MONSTER:CUTE</p>
	<p1>DARK GREEN MONSTER:FUNNY</p1>
</section>
	
	<script src="js/main.js"></script>


	<!-- Javascrip alwas goes at the bottom -->
	
</div>
</body>
</html>